{
  "name": "self_react_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx"
  },
  "keywords": [],
  "author": "Mauricio Mercado <me@maumercado.com> (https://maumercado.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "chalk": "^2.4.2",
    "code-surfer": "^2.0.0-alpha.3",
    "file-loader": "^4.0.0",
    "mdx-deck": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "styled-components": "^4.3.1"
  }
}
